<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 115 130.5" style="enable-background:new 0 0 115 130.5;" xml:space="preserve">
  <defs>
    <linearGradient id="blueGreenGradient" x1="0%" y1="100%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#253e8e;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#04c6ae;stop-opacity:1" />
    </linearGradient>
  </defs>
  <path fill="url(#blueGreenGradient)" d="M109.2,34.4L109.2,34.4L59.1,0.5c-1-0.6-2.2-0.6-3.2,0L5.8,34.4h0l-4.6,3.1C0.5,38,0,38.9,0,39.9v50.8
    c0,0.9,0.5,1.8,1.2,2.3l2.2,1.5L55.9,130c1,0.6,2.2,0.6,3.2,0l52.5-35.6l2.2-1.5c0.8-0.5,1.2-1.4,1.2-2.3V39.9
    c0-0.9-0.5-1.8-1.2-2.3L109.2,34.4z M58.7,8.6L102,37.9c0.5,0.3,0.5,1.1,0,1.4l-4.6,3.1c-0.3,0.2-0.7,0.2-0.9,0L58.7,16.9
    c-0.7-0.5-1.7-0.5-2.4,0L18.6,42.5c-0.3,0.2-0.7,0.2-1,0l-4.6-3.1c-0.5-0.3-0.5-1.1,0-1.4L56.3,8.6C57,8.2,58,8.2,58.7,8.6L58.7,8.6
    z M56.3,50.8l-12.7,8.6c-0.3,0.2-0.7,0.2-1,0l-5.2-3.5c-0.5-0.3-0.5-1.1,0-1.4l18.9-12.8c0.7-0.5,1.7-0.5,2.4,0l18.9,12.8
    c0.5,0.3,0.5,1.1,0,1.4l-5.2,3.5c-0.3,0.2-0.7,0.2-0.9,0l-12.7-8.6C58,50.3,57.1,50.3,56.3,50.8z M65.1,64.3l-7,4.8
    c-0.3,0.2-0.7,0.2-1,0l-7-4.8c-0.5-0.3-0.5-1.1,0-1.4l7-4.8c0.3-0.2,0.7-0.2,1,0l7,4.8C65.6,63.2,65.6,64,65.1,64.3z M56.3,33.3
    L30.7,50.6c-0.3,0.2-0.7,0.2-1,0l-4.2-2.9c-0.5-0.3-0.5-1.1,0-1.4l30.8-20.9c0.7-0.5,1.7-0.5,2.4,0l30.8,20.9c0.5,0.3,0.5,1.1,0,1.4
    l-4.2,2.9c-0.3,0.2-0.7,0.2-0.9,0L58.7,33.3C58,32.8,57.1,32.8,56.3,33.3z M107.8,88.3c0,0.3-0.1,0.6-0.4,0.7l-1.9,1.3l-46.8,31.7
    c-0.7,0.5-1.7,0.5-2.4,0L9.6,90.3L7.7,89c-0.2-0.2-0.4-0.4-0.4-0.7v-7.2c0-0.7,0.8-1.1,1.3-0.7l2,1.3l5.8,3.9l39.9,27
    c0.7,0.5,1.7,0.5,2.4,0l39.9-27l5.8-3.9l2-1.3c0.6-0.4,1.3,0,1.3,0.7L107.8,88.3L107.8,88.3z M107.8,71.1c0,0.3-0.1,0.6-0.4,0.7
    l-2,1.4l-6.8,4.6l-5.8,3.9l-34.1,23.1c-0.7,0.5-1.7,0.5-2.4,0L22.3,81.7l-5.8-3.9l-6.8-4.6l-2-1.4c-0.2-0.2-0.4-0.4-0.4-0.7v-7.9
    c0-0.7,0.8-1.1,1.3-0.7l2.2,1.5l6.2,4.2l6.8,4.6l5.8,3.9l26.7,18.1c0.7,0.5,1.7,0.5,2.4,0l26.7-18.1l5.8-3.9l6.8-4.6l6.2-4.2
    l2.2-1.5c0.6-0.4,1.3,0,1.3,0.7V71.1z M107.8,52.8c0,0.3-0.1,0.5-0.4,0.7l-3.6,2.5L98,59.9L91.8,64l-6.8,4.6l-5.8,3.9L58.7,86.4
    c-0.7,0.5-1.7,0.5-2.4,0L35.8,72.5L30,68.6L23.2,64l-6.2-4.2L11.3,56l-3.6-2.5c-0.2-0.2-0.4-0.4-0.4-0.7v-7.9c0-0.7,0.8-1.1,1.3-0.7
    l3.7,2.5l6.3,4.3l5.8,3.9l6.2,4.2l6.8,4.6l5.8,3.9l13.2,8.9c0.7,0.5,1.7,0.5,2.4,0l13.2-8.9l5.8-3.9l6.8-4.6l6.2-4.2l5.8-3.9
    l6.3-4.3l3.7-2.5c0.6-0.4,1.3,0,1.3,0.7C107.8,44.9,107.8,52.8,107.8,52.8z"/>
</svg>
